{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/4.4.1.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr2015\mo2\dy10\hr16\min59}{\revtim\yr2015\mo2\dy27\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\kerning1\dbch\af6\langfe1081\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f5
For example, }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\kerning1\dbch\af6\langfe1081\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f5
SLASH B}{\scaps0\caps0\cf1\expnd0\expndtw0\ul\ulc0\b0\kerning1\dbch\af6\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1033
\~}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\kerning1\dbch\af6\langfe1081\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f5
turns on bold, }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\kerning1\dbch\af6\langfe1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
whereas }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b\kerning1\dbch\af6\langfe1081\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
SLASH}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\kerning1\dbch\af6\langfe1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\kerning1\dbch\af6\langfe1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
B0}{\scaps0\caps0\cf1\expnd0\expndtw0\b\kerning1\dbch\af6\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1033
\~}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\kerning1\dbch\af6\langfe1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
turns off bold.}
\par }